{
  "version": "0.0.2-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "MongoDB.Driver": "2.3.0",
    "MongoDB.Bson": "2.3.0",
    "SprayChronicle.EventHandling": {
        "target": "project"
    }
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  }
}
